org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiZGFmZmFtYWxpazE0MyIsImEiOiJjbGl0ZDh0bDcwN2czM2hteWcybXlxbDFmIn0.80YikkoYVZUQyjEYe2-Z_A